<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\eGovFrame-3.8.0\workspace_study\sampleuiadapter17\src\main\sample\" generated="C:\eGovFrame-3.8.0\workspace_study\sampleuiadapter17\src\main\webapp\sample\"><File url="typedefinition.xml" checksum="20201217104847" errormsg=""/><File url="appvariables.xml" checksum="20201216175612" errormsg=""/><File url="environment.xml" checksum="20201216175612" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20201216175612" errormsg=""/><File url="Application_Desktop.xadl" checksum="20201216175612" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20201217134004" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20201027213714" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20201027213716" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20201027213712" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20201027213712" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20201027213712" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20201027213716" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20201027213712" errormsg=""/></Info>
  </GenInfo>
</root>
